@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.users{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

.user-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding-inline: 20px;
    width: var(--container-width);
    height: 100px;
    border-radius: 20px;
    background-color: var(--color-dark-gray);
    animation: appear 0.2s ease forwards;
}
.user-card-box {
    display: flex;
    gap: 15px;
}
.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    background-color: var(--color-light-gray);
}

.img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    background-color: var(--color-dark-gray);
}

.user-card-text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.delite {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    background-color: var(--color-light-gray);
    transition-duration: 0.2s;

    &:active{
        background-color: var(--color-dark-gray);
        
    }

    &:hover{
        background-color: var(--color-dark-gray);
    }
}
    


.telegram-id {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-accent)
}
.user-name {
    font-weight: 300;
    font-size: 14px;
    color: var(--color-light);
}

.user-card-modal {
   
    width: 100%;
}
.user-card-box-modal {
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 20px;
    height: 100px;
    background-color: var(--color-light-gray);
    padding-inline: 20px;
}

.user-card-actions{
    display: flex;
    gap: 10px;
}

.modal-input {

}
.modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--color-light-gray);
    transition-duration: 0.2s;
    &:active {
        background-color: var(--color-dark-gray);
    }
    &:hover {
        background-color: var(--color-dark-gray);
    }
}

.modal-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
input {
    border-radius: 10px;
    flex: 1;
    height: 40px;
    background-color: var(--color-light-gray);
    font-weight: 300;
    font-size: 16px;
    color: var(--color-light);
    padding-left: 15px;
    outline: 0 !important;
    border: none;

    &::placeholder{
        font-weight: 300;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5);
    }
}

input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

.title-color{
    color: var(--color-accent);
}